*	
	margin: 0
	padding: 0
nav
	background-color: black
	padding-left: 20px
	z-index: 5
	color: #555

 
.dropdown1
	li
		a
			color: #555
			i
				color: #555

	

//seccion dos
section.dos
	background: whitesmoke
	.contenedor
		background: white
		color: #555
		padding: 50px 20px
		border: 1px solid #555
		overflow: hidden 
		border-radius: 14px
		z-index: 3
		position: relative
		top: -120px

		.parrafos
			.columnas
				a.icono
					.figura
						font-size: 50px
						color: #E91E63
					.figura2
						font-size: 50px
						color: #4CAF50
					.figura3
						font-size: 50px
						color: #1E88E5  
				
